\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Differential dynamic programming}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Optimal control problem}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Local dynamic programming}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quadratic approximation}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Backward and forward sweeps}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Regularization}{2}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Levenberg-Marquardt parameter}{2}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Line search}{2}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Optimal controller}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hard input constraints}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Naive clamping}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Squashing functions}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Constrained quadratic programming}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Receding-horizon control}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Implementation}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Control of underactuated robots}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mathematical model}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Control objective}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Control strategy tailoring}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Dynamics}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Cost function}{6}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Simulations}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Pendubot}{6}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Acrobot}{7}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
