\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{mayne}
\abx@aux@segm{0}{0}{mayne}
\abx@aux@cite{0}{tassa07}
\abx@aux@segm{0}{0}{tassa07}
\abx@aux@cite{0}{tassa14}
\abx@aux@segm{0}{0}{tassa14}
\abx@aux@cite{0}{tassa07}
\abx@aux@segm{0}{0}{tassa07}
\abx@aux@cite{0}{bellman}
\abx@aux@segm{0}{0}{bellman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Differential dynamic programming}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal control problem}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dyn}{{2.1}{1}{Optimal control problem}{equation.2.1}{}}
\newlabel{eq:cost}{{2.2}{1}{Optimal control problem}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local dynamic programming}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:vf_N}{{2.3}{1}{Local dynamic programming}{equation.2.3}{}}
\newlabel{eq:qfun}{{2.4}{1}{Local dynamic programming}{equation.2.4}{}}
\newlabel{eq:vfun}{{2.5}{1}{Local dynamic programming}{equation.2.5}{}}
\abx@aux@cite{0}{tassa12}
\abx@aux@segm{0}{0}{tassa12}
\abx@aux@cite{0}{tassa12}
\abx@aux@segm{0}{0}{tassa12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadratic approximation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:qfun_taylor}{{2.3}{2}{Quadratic approximation}{equation.2.6}{}}
\newlabel{eq:qx}{{2.7}{2}{Quadratic approximation}{equation.2.7}{}}
\newlabel{eq:qxu}{{2.11}{2}{Quadratic approximation}{equation.2.11}{}}
\newlabel{eq:deltau_star}{{2.12}{2}{Quadratic approximation}{equation.2.12}{}}
\newlabel{eq:k}{{2.13}{2}{Quadratic approximation}{equation.2.13}{}}
\newlabel{eq:K}{{2.14}{2}{Quadratic approximation}{equation.2.14}{}}
\newlabel{eq:vx}{{2.15}{2}{Quadratic approximation}{equation.2.15}{}}
\newlabel{eq:vxx}{{2.16}{2}{Quadratic approximation}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Backward and forward sweeps}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:x0}{{2.17}{2}{Backward and forward sweeps}{equation.2.17}{}}
\newlabel{eq:u_update}{{2.18}{2}{Backward and forward sweeps}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regularization}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Levenberg-Marquardt parameter}{2}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:q_uu_reg}{{2.19}{2}{Levenberg-Marquardt parameter}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Line search}{2}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@cite{0}{tassa14}
\abx@aux@segm{0}{0}{tassa14}
\newlabel{eq:u_update_alpha}{{2.20}{3}{Line search}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal controller}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hard input constraints}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Naive clamping}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:u_update_alpha_clamp}{{3.1}{3}{Naive clamping}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Squashing functions}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:u_update_alpha_squash}{{3.2}{3}{Squashing functions}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Constrained quadratic programming}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:k_qp}{{3.3}{3}{Constrained quadratic programming}{equation.3.3}{}}
\newlabel{eq:K_qp}{{3.4}{3}{Constrained quadratic programming}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Receding-horizon control}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backward sweep (\textit  {bwd})}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:bwd}{{1}{4}{Implementation}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Forward sweep (\textit  {fwd})}}{4}{algocf.2}\protected@file@percent }
\newlabel{alg:fwd}{{2}{4}{Implementation}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DDP iteration (\textit  {ddp})}}{4}{algocf.3}\protected@file@percent }
\newlabel{alg:ddp}{{3}{4}{Implementation}{algocf.3}{}}
\abx@aux@cite{0}{lanarioriolo}
\abx@aux@segm{0}{0}{lanarioriolo}
\abx@aux@cite{0}{siciliano}
\abx@aux@segm{0}{0}{siciliano}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Receding-horizon control}}{5}{algocf.4}\protected@file@percent }
\newlabel{alg:rh}{{4}{5}{Implementation}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control of underactuated robots}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical model}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:dyn_robot}{{4.1}{5}{Mathematical model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical representation of a 2R planar robot in the vertical plane.}}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig:robot}{{4.1}{5}{Graphical representation of a 2R planar robot in the vertical plane}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Control objective}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:input_constraints}{{4.2}{6}{Control objective}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control strategy tailoring}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dynamics}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cost function}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulations}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Robot parameters}}{6}{table.4.1}\protected@file@percent }
\newlabel{tab:parameters}{{4.1}{6}{Robot parameters}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pendubot}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trajectories of the pendubot under: no constraints (top left), naive clamping (top right), squashing function (bottom left), constrained quadratic programming (bottom right).}}{7}{figure.4.2}\protected@file@percent }
\newlabel{fig:pendubot_traj}{{4.2}{7}{Trajectories of the pendubot under: no constraints (top left), naive clamping (top right), squashing function (bottom left), constrained quadratic programming (bottom right)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Animation frames of the pendubot swing-up motion under constrained quadratic programming.}}{7}{figure.4.3}\protected@file@percent }
\newlabel{fig:pendubot_anim}{{4.3}{7}{Animation frames of the pendubot swing-up motion under constrained quadratic programming}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Acrobot}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectories of the acrobot under: no constraints (top left), naive clamping (top right), squashing function (bottom left), constrained quadratic programming (bottom right).}}{8}{figure.4.4}\protected@file@percent }
\newlabel{fig:acrobot_traj}{{4.4}{8}{Trajectories of the acrobot under: no constraints (top left), naive clamping (top right), squashing function (bottom left), constrained quadratic programming (bottom right)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Animation frames of the acrobot swing-up motion under constrained quadratic programming.}}{8}{figure.4.5}\protected@file@percent }
\newlabel{fig:acrobot_anim}{{4.5}{8}{Animation frames of the acrobot swing-up motion under constrained quadratic programming}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E600293588195DA81E9DB81D0A535CE8}
\abx@aux@defaultrefcontext{0}{mayne}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tassa07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tassa14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tassa12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lanarioriolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siciliano}{none/global//global/global}
\gdef \@abspage@last{10}
