% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mayne}{article}{}
      \name{author}{1}{}{%
        {{hash=6c38c35a89eea5106453dfc184f884e7}{%
           family={Mayne},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima Q.},
           giveni={D\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{6c38c35a89eea5106453dfc184f884e7}
      \strng{fullhash}{6c38c35a89eea5106453dfc184f884e7}
      \strng{bibnamehash}{6c38c35a89eea5106453dfc184f884e7}
      \strng{authorbibnamehash}{6c38c35a89eea5106453dfc184f884e7}
      \strng{authornamehash}{6c38c35a89eea5106453dfc184f884e7}
      \strng{authorfullhash}{6c38c35a89eea5106453dfc184f884e7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Control}
      \field{number}{1}
      \field{title}{A Second-order Gradient Method for Determining Optimal Trajectories of Non-linear Discrete-time Systems}
      \field{volume}{3}
      \field{year}{1966}
      \field{pages}{85\bibrangedash 95}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1080/00207176608921369
      \endverb
    \endentry
    \entry{tassa07}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=58112cb88a80c1bc045b6eaab26a8695}{%
           family={Tassa},
           familyi={T\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=3b79ca47f08451987877fd8682e971e5}{%
           family={Erez},
           familyi={E\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=106194b0d5ae7e3afb0defc3508955d2}{%
           family={Smart},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=ff02bff194bb6f49f602c40fc811cfb9}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0ffc3f404f0baef79d60dfb5034ff37a}{%
           family={Koller},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0c73d830a66b0ad6defa1ca64e93b608}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=8ec404ca5b03be9dcf48f55fe949af78}{%
           family={Roweis},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{671b5a73c7a4387d6c907c8f92c1f09c}
      \strng{fullhash}{671b5a73c7a4387d6c907c8f92c1f09c}
      \strng{bibnamehash}{671b5a73c7a4387d6c907c8f92c1f09c}
      \strng{authorbibnamehash}{671b5a73c7a4387d6c907c8f92c1f09c}
      \strng{authornamehash}{671b5a73c7a4387d6c907c8f92c1f09c}
      \strng{authorfullhash}{671b5a73c7a4387d6c907c8f92c1f09c}
      \strng{editorbibnamehash}{5246c71ebe304e32befb42f3a15eb060}
      \strng{editornamehash}{5246c71ebe304e32befb42f3a15eb060}
      \strng{editorfullhash}{4108c3f67d0ea47e418b33b93d03233e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Receding Horizon Differential Dynamic Programming}
      \field{volume}{20}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2007/file/c6bff625bdb0393992c9d4db0c6bbe45-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2007/file/c6bff625bdb0393992c9d4db0c6bbe45-Paper.pdf
      \endverb
    \endentry
    \entry{tassa14}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=58112cb88a80c1bc045b6eaab26a8695}{%
           family={Tassa},
           familyi={T\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=3f7794b74ff9702f164ae4a90da61243}{%
           family={Mansard},
           familyi={M\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=f724f78b29989b8cacdffd621b480f4a}{%
           family={Todorov},
           familyi={T\bibinitperiod},
           given={Emo},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{facd7411874425ca4deea87ce0179c89}
      \strng{fullhash}{facd7411874425ca4deea87ce0179c89}
      \strng{bibnamehash}{facd7411874425ca4deea87ce0179c89}
      \strng{authorbibnamehash}{facd7411874425ca4deea87ce0179c89}
      \strng{authornamehash}{facd7411874425ca4deea87ce0179c89}
      \strng{authorfullhash}{facd7411874425ca4deea87ce0179c89}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{Control-limited differential dynamic programming}
      \field{year}{2014}
      \field{pages}{1168\bibrangedash 1175}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICRA.2014.6907001
      \endverb
      \keyw{Convergence;Trajectory;Clamps;Robots;Optimization;Dynamic programming;Heuristic algorithms}
    \endentry
    \entry{bellman}{book}{}
      \name{author}{1}{}{%
        {{hash=7bb51e859e70aaedef4ed1f3bb67779b}{%
           family={Bellman},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{fullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{bibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorbibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authornamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorfullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{An introduction to the mathematical theory of multistage decision processes, this text takes a "functional equation" approach to the discovery of optimum policies. Written by a leading developer of such policies, it presents a series of methods, uniqueness and existence theorems, and examples for solving the relevant equations. The text examines existence and uniqueness theorems, the optimal inventory equation, bottleneck problems in multistage production processes, a new formalism in the calculus of variation, strategies behind multistage games, and Markovian decision processes. Each chapter concludes with a problem set that Eric V. Denardo of Yale University, in his informative new introduction, calls "a rich lode of applications and research topics." 1957 edition. 37 figures.}}
      \field{isbn}{9780486428093}
      \field{title}{{Dynamic Programming}}
      \field{year}{1957}
      \keyw{book dynamic programming}
    \endentry
    \entry{tassa12}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=58112cb88a80c1bc045b6eaab26a8695}{%
           family={Tassa},
           familyi={T\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=3b79ca47f08451987877fd8682e971e5}{%
           family={Erez},
           familyi={E\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=b8e6506859bb7959c60c94c70a288a87}{%
           family={Todorov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{dff44cfec641af4c1a8ec4bcada35f96}
      \strng{fullhash}{dff44cfec641af4c1a8ec4bcada35f96}
      \strng{bibnamehash}{dff44cfec641af4c1a8ec4bcada35f96}
      \strng{authorbibnamehash}{dff44cfec641af4c1a8ec4bcada35f96}
      \strng{authornamehash}{dff44cfec641af4c1a8ec4bcada35f96}
      \strng{authorfullhash}{dff44cfec641af4c1a8ec4bcada35f96}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}
      \field{title}{Synthesis and stabilization of complex behaviors through online trajectory optimization}
      \field{year}{2012}
      \field{pages}{4906\bibrangedash 4913}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IROS.2012.6386025
      \endverb
      \keyw{Trajectory;Mathematical model;Computational modeling;Optimization;Heuristic algorithms;Robots;Real-time systems}
    \endentry
    \entry{lanarioriolo}{misc}{}
      \name{author}{2}{}{%
        {{hash=77b73060530401c5376c202b77bc0689}{%
           family={Lanari},
           familyi={L\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod}}}%
        {{hash=dcc89269b2eb1155024b2da9fd7c68eb}{%
           family={Oriolo},
           familyi={O\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Rome "La Sapienza"}%
      }
      \strng{namehash}{5866a6a669783b8f94c91bd647f42409}
      \strng{fullhash}{5866a6a669783b8f94c91bd647f42409}
      \strng{bibnamehash}{5866a6a669783b8f94c91bd647f42409}
      \strng{authorbibnamehash}{5866a6a669783b8f94c91bd647f42409}
      \strng{authornamehash}{5866a6a669783b8f94c91bd647f42409}
      \strng{authorfullhash}{5866a6a669783b8f94c91bd647f42409}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Course handouts}
      \field{note}{Handouts for the course "Control Problems in Robotics"}
      \field{title}{The Pendubot}
      \field{year}{2024}
    \endentry
    \entry{siciliano}{book}{}
      \name{author}{4}{}{%
        {{hash=38f7a70abf2d86e432d63826f560ab93}{%
           family={Siciliano},
           familyi={S\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=8ee631ade831cd9df4fdd3ecba074704}{%
           family={Sciavicco},
           familyi={S\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=ff3e3865edda89166207ec2d8a4c22aa}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=dcc89269b2eb1155024b2da9fd7c68eb}{%
           family={Oriolo},
           familyi={O\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Publishing Company, Incorporated}%
      }
      \strng{namehash}{87b7a62a01263043a997b937dfe79845}
      \strng{fullhash}{ee90168e098b65fb796c51b65c7348da}
      \strng{bibnamehash}{87b7a62a01263043a997b937dfe79845}
      \strng{authorbibnamehash}{87b7a62a01263043a997b937dfe79845}
      \strng{authornamehash}{87b7a62a01263043a997b937dfe79845}
      \strng{authorfullhash}{ee90168e098b65fb796c51b65c7348da}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The classic text on robot manipulators now covers visual control, motion planning and mobile robots too! Robotics provides the basic know-how on the foundations of robotics: modelling, planning and control. The text develops around a core of consistent and rigorous formalism with fundamental and technological material giving rise naturally and with gradually increasing difficulty to more advanced considerations. The theory of manipulator structures presented in the early part of the book encompasses: the fundamentals: kinematics, statics and trajectory planning; and the technology of actuators, sensors and control units. Subsequently, more advanced instruction is given in: dynamics and motion control of robot manipulators; mobile robots; motion planning; and interaction with the environment using exteroceptive sensory data (force and vision). Appendices ensure that students will have access to a consistent level of background in basic areas such as rigid-body mechanics, feedback control, and others. Problems are raised and the proper tools established to find engineering-oriented solutions rather than to focus on abstruse theoretical methodology. To impart practical skill, more than 60 examples and case studies are carefully worked out and interwoven through the text, with frequent resort to simulation. In addition, nearly 150 end-of-chapter problems are proposed, and the book is accompanied by a solutions manual (downloadable from www.springer.com/978-1-84628-641-4) containing the MATLAB code for computer problems; this is available free of charge to those adopting Robotics as a textbook for courses. This text is suitable for use in senior undergraduate and graduate courses in automation and computer, electrical, electronic and mechanical engineering courses with strong robotics content.}
      \field{edition}{1st}
      \field{isbn}{1846286417}
      \field{title}{Robotics: Modelling, Planning and Control}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

